<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <style>
        body{
            margin: 0px;
            width: 100%;
        }
        #carlayout{
            flex-wrap: wrap;
        }
        #cartheader{
            height: 78px;
            width: 100%;
            border-bottom: 1px solid #F5F5F6;
        }
        
        #cartnavbar{
            width: 93%;
            margin: auto;
            height: 100%;
            display: flex;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 3px;
        }
        #cartmyntralogo{
            height: 100%;
            width: 20%;
            padding-top: 10px;
            padding-left: 3px;
            margin: auto;
        }
        #cartcheckout_position{
            height: 100%;
            width: 50%;
            color: #696B79;
            display: flex;
            justify-content: center;
            line-height: 78px;
            margin-left: 7%;
            margin-top: 0px;
        }
        .cartstep1{
            
            margin-right: 3px;
        }
        .cartstep2{
            margin-left: 3px;
            margin-right: 3px;
        }
        .cartstep3{
            color: #20BD99;
            border-bottom: 2px solid #20BD99;
            margin-left: 3px;
        }
        #cartsecure{
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: end;
            color: #696B79;
        }
        #cartsecure *{
            margin-top: 20px;
        }
        
        #cartfooter{
            height: 50px;
            width: 100%;
            border-top: 1px solid #F5F5F6;
            justify-content: flex-end;
        }
        #cartfooter>#cartfooternavbar{
            width: 80%;
            margin: auto;
            display: flex;
            
        }
        #cartfooter #cartimages{
            width: 80%;
            margin: auto;
        }
        #cartfooter #carthelpcenter{
            font-size: 16px;
            font-weight: 800;   
            color: black;
            width: 20%;
            margin: auto;
        }
        /*cart body*/
        #cartproducts{
            width: 100%;
            
            margin-bottom: 15px;
        }
        #cartproducts>#emptycart{
            width: 40%;
            
            margin: auto;
            text-align: center;
        }  
        #cartproducts>#emptycart>div{
           
            height: 650px;
            
        }  
        #emptycart img{
            height: 150px;
            margin-top: 30%;
        }
        #emptycart h3{
            font-weight: 600;
        }
        #emptycart p{
            color: #696B79;
            margin-top: -10px;
        }
        #emptycart button{
            color: #ff3f6c;
            border: 1px solid #ff3f6c;
            background-color: #fff;
            font-weight: 600;
            height: 35px;
            cursor: pointer;
        }
        #cartproducts>.div{
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;

        }
        .div>.show{
            width: 60%;
            padding: 30px 20px 10px 10px;
            border-right: 2px solid #F5F5F6;
            flex-wrap: wrap;
        }
        .show>.delivery{
            margin-bottom: 20px;
            height: 65px;
            border-radius: 5px;
            display: flex;
            border: 2px solid #F5F5F6;
        }
        .delivery>.textdiv{
            font-weight: 800;
            width: 70%;
            margin-left: 15px;
        }
        .delivery>.btndiv *{
            color: #ff3f6c;
            border: 1px solid #ff3f6c;
            background-color: #fff;
            font-weight: 600;
            margin-top: 15px;
            height: 60%;
            margin-right: 0;
            cursor: pointer;
            
        }
        .btndiv>button:hover{
            background-color: rgb(255, 235, 240);
        }
        .show>.offer{
            margin-bottom: 20px;
            padding-left: 20px;
            border: 2px solid #F5F5F6;
            border-radius: 5px;
        }
        .show>.products{
            margin-bottom: 20px;
            padding: 0 5px 10px 0;
            display: flex;
            border: 1px solid #ccccd8;
        }
        .show>.products>.options{
            width: 30%;
            text-align: center;
            
            background-color: #ffffffdc;
        }
        .show>.products>.options>div{
            height: 67px;
            border: 1px solid #ccccd8;
            background-color: #e2e2eb;
            font-weight: 900;
            color: #424553;
        }
        .show>.products>.pay{
            width: 70%;
            height: 200px;
            display: grid;
        }
        .show>.products>.pay button{
            
            height: 40px;
            border: 0ch;
            border-radius: 10px;
            background-color: #ff3f6c;
            color: #F5F5F6;
        }
        .show>.products>.pay button:hover{
            cursor: pointer;
            background-color: rgb(172, 84, 168);
        }
        

        .div>.calculation{
            width: 40%;
            padding: 15px 0 0 15px;
        }
        .calculation>.price{
            padding: 10px 0 15px 15px;
            border: 2px solid #F5F5F6;
            height: 150px;
            width: 100%;
            
        }
        .calculation>.price>div{
            height: 20%;
            width: 100%;
            display: flex;
        }
        .calculation>.price>div>div{
            height: 20%;
            width: 50%;
            
        }
        .calculation>.price>:nth-last-child(1){
            height: 20%;
            width: 100%;
            font-weight: 700;
            border-top: 2px solid #696B79;
        }
        
        ul>h4,ul>h5{
            color: #ff3f6c;
        }
        @media screen and (max-width: 768px){
            #cartcheckout_position{
                display: none;
            }
            #cartsecure{
                margin-left: 40%;
            }
        }
    </style>
</head>
<body>
    <div id="cartlayout">
        <div id="cartheader">
            <div id="cartnavbar">
                <div id="cartmyntralogo">
                    <img style="height:60%" src="https://images.assettype.com/afaqs%2F2021-01%2F15f5f827-8e29-4520-af8d-a0f353b8da17%2Fimages.png?auto=format%2Ccompress&w=1200" alt="myntra">
                    
                </div>
                <div id="cartcheckout_position">
                    <p class="cartstep1">BAG</p>
                    <p>-------</p>
                    <p class="cartstep2">ADDRESS</p>
                    <p>-------</p>
                    <p class="cartstep3">PAYMENT</p>
                </div>
                <div id="cartsecure"> 
                    <img style="margin-right:5px" src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="26" height="28"> 
                    <div class="cartpercent" style="margin-top:30px">100% SECURE</div> 
                </div>
            </div>
        </div>
        <div id="cartproducts">
            
        </div>
        <div id="cartfooter">
            <div id="cartfooternavbar">
                <div id="cartimages"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" width="70" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" width="60" height="37"> 
                    <img  src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" width="60" height="37"> 
                </div>
                <div id="carthelpcenter">
                    <p>Need Help? Contact Us</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
<script>
    var cartproducts=JSON.parse(localStorage.getItem("cart_object_imgs"))||[]
    if(cartproducts.length==0){
        var div=document.createElement("div")
        var emptylogo=document.createElement("img")
        emptylogo.setAttribute("src","https://constant.myntassets.com/checkout/assets/img/empty-bag.webp")
        var h2=document.createElement("h3")
        h2.innerText="Hey, it feels so light!"
        var p=document.createElement("p")
        p.innerText="There is nothing in your bag. Let's add some items"
        var btn=document.createElement("button")
        btn.innerText="ADD ITEMS FROM WISHLIST"
        div.append(emptylogo,h2,p,btn)
        document.getElementById("emptycart").append(div)
    }
    else{
        var div1=document.createElement("div")
        div1.setAttribute("class","div")
            var show=document.createElement("div")
            show.setAttribute("class","show")
                var offer=document.createElement("div")
                offer.setAttribute("class","offer")
                var h3=document.createElement("h3")
                h3.innerText="Available Offers"
                var ul=document.createElement("ul")
                var l1=document.createElement("li")
                l1.innerText="10% Instant Discount on Bank of Baroda Credit Cards on a min spend of Rs 3,000. TCA"
                var l2=document.createElement("li")
                l2.innerText="5% Unlimited Cashback on Flipkart Axis Bank Credit Card. TCA"
                var l3=document.createElement("li")
                l3.innerText="10% Cashback upto Rs 150 on Ola Money Postpaid or wallet transaction on a min spend of Rs 1000 . TCA"
                var h4=document.createElement("h4")
                h4.innerText="See More >"
                h4.addEventListener("click",more)
                ul.append(l1,l2,l3,h4)
                offer.append(h3,ul)
                var h4=document.createElement("h4")
                h4.innerText="Choose Payment Method"
                var products=document.createElement("div")
                products.setAttribute("class","products")
                var options=document.createElement("div")
                var cash=document.createElement("div")
                cash.innerText="Cash On Delivery"
                cash.addEventListener("click",cod)
                var card=document.createElement("div")
                card.innerText="Credit/Debit Card"
                card.addEventListener("click",debit)
                var upi=document.createElement("div")
                upi.innerText="UPI"
                upi.addEventListener("click",upit)
                options.append(cash,card,upi)
                options.setAttribute("class","options")
                var pay=document.createElement("div")
                pay.setAttribute("class","pay")
                products.append(options,pay)
            show.append(offer,h4,products)
            var calculation=document.createElement("div")
            calculation.setAttribute("class","calculation")
               
                var price=document.createElement("div")
                price.setAttribute("class","price")
                docalculation()
                
            calculation.append(price)
        div1.append(show,calculation)
        document.getElementById("cartproducts").append(div1)
    }
    function displayproducts(){
        cartproducts.map(function(ele){
            var div=document.createElement("div")
            var div1=document.createElement("div")
            var div2=document.createElement("div")
            var div3=document.createElement("div")
            div.setAttribute("class","productdiv");
            var image=document.createElement("img");
            image.setAttribute("src",ele.image_url);
            div1.append(image)
            var h5=document.createElement("h5")
            h5.innerText=ele.name;
            var price=document.createElement("p")
            price.innerText=ele.price;
            div2.append(h5,price)
            var h6=document.createElement("h5")
            h6.innerText="X";
            div3.append(h6)
            div.append(div1,div2,div3)
            products.append(div)
        })
    }
    function docalculation(){
        var total=cartproducts.reduce(function(acc,el){
            return acc+el.price;
        },0)
            
            var div1=document.createElement("div")
            div1.innerText="Price Details"+" ("+cartproducts.length+"Items)"
            var div2=document.createElement("div")
                var div21=document.createElement("div")
                div21.innerText="Total MRP"
                var div22=document.createElement("div")
                div22.innerText="Price"
            div2.append(div21,div22)
            var div3=document.createElement("div")
                var div31=document.createElement("div")
                div31.innerText="Discount on MRP"
                var div32=document.createElement("div")
                div32.innerText="Price"
            div3.append(div31,div32)
            var div4=document.createElement("div")
                var div41=document.createElement("div")
                div41.innerText="Coupon Discount"
                var div42=document.createElement("div")
                div42.innerText="Price"
            div4.append(div41,div42)
            
            var div6=document.createElement("div")
                var div61=document.createElement("div")
                div61.innerText="Total Amount"
                var div62=document.createElement("div")
                div62.innerText="₹"+total
            div6.append(div61,div62)
            
            price.append(div1,div2,div3,div4,div6)
        }
        function cod(){
            pay.innerText=""
            var check=document.createElement("button")
            check.innerText="PLACE ORDER"
            pay.append(check)
        }
        function debit(){
            pay.innerText=""
            var check1=document.createElement("button")
            check1.innerText="Credit Card"
            var check2=document.createElement("button")
            check2.innerText="Debit ard"
            
            pay.append(check1,check2)
        
        }
        function upit(){
            pay.innerText=""
            var check1=document.createElement("button")
            check1.innerText="Paytm"
            var check2=document.createElement("button")
            check2.innerText="Phonepe"
            var check3=document.createElement("button")
            check3.innerText="Google Pay"
            pay.append(check1,check2,check3)
        }
        function less(){
            ul.innerText=""
                var l1=document.createElement("li")
                l1.innerText="10% Instant Discount on Bank of Baroda Credit Cards on a min spend of Rs 3,000. TCA"
                var l2=document.createElement("li")
                l2.innerText="5% Unlimited Cashback on Flipkart Axis Bank Credit Card. TCA"
                var l3=document.createElement("li")
                l3.innerText="10% Cashback upto Rs 150 on Ola Money Postpaid or wallet transaction on a min spend of Rs 1000 . TCA"
                var l4=document.createElement("li")
                var h5=document.createElement("h4")
                h5.innerText="See More >"
                h5.addEventListener("click",more)
                ul.append(l1,l2,l3,h5)  
        }
        function more(){
            ul.innerText=""
            var l1=document.createElement("li")
                l1.innerText="10% Instant Discount on Bank of Baroda Credit Cards on a min spend of Rs 3,000. TCA"
                var l2=document.createElement("li")
                l2.innerText="5% Unlimited Cashback on Flipkart Axis Bank Credit Card. TCA"
                var l3=document.createElement("li")
                l3.innerText="10% Cashback upto Rs 150 on Ola Money Postpaid or wallet transaction on a min spend of Rs 1000 . TCA"
                var l4=document.createElement("li")
                l4.innerText="10% Cashback upto Rs 150 on Freecharge Paylater transaction. TCA"
                var l5=document.createElement("li")
                l5.innerText="5% Cashback upto Rs 100 on a minimum spend of Rs 1,500 with PayZapp. TCA"
                var h4=document.createElement("h4")
                h4.innerText="See Less >"
                h4.addEventListener("click",less)
                ul.append(l1,l2,l3,l4,l5,h4)  
        }
</script>